# plantid

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/plantid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantid/: MainActivity.kt
app/src/main/java/com/example/plantid/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/plantid/domain/model/: PlantDetails.kt
app/src/main/java/com/example/plantid/model/: PlantDetails.kt  PlantViewModel.kt  PlantViewModelFactory.kt
app/src/main/java/com/example/plantid/network/: ApiClient.kt  ApiService.kt  PlantNetApiService.kt
app/src/main/java/com/example/plantid/network/exetensions/: PlantExtensions.kt
app/src/main/java/com/example/plantid/network/model/: PlantResult.kt
app/src/main/java/com/example/plantid/network/response/: PlantIdentificationResponse.kt
app/src/main/java/com/example/plantid/ui/: PlantDetailActivity.kt
app/src/main/java/com/example/plantid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plantid/utils/: Extensions.kt
app/src/main/res/drawable/: ic_plant_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_plant_detail.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/plantid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
